<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LICENSE - With Rteeeest - 轩哥啊哈OvO的官方网站</title>
    <style>
        /* 基础样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 1s ease;
        }

        body {
            font-family: sans-serif; /* 不了解苹果呜呜呜 */
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: white;
        }

        code {
            font-family: sans-serif;
            font-size: 0.9em;
            font-weight: lighter;
        }

        article {
            font-family: sans-serif;
            font-size: 0.9em;
            font-weight: lighter;
        }

        /* 诗歌容器 */
        .poem-container {
            position: absolute;
            z-index: 1;
            max-width: 80%;
            max-height: 90vh;
            padding: 30px;
            line-height: 1.3;
            -webkit-overflow-scrolling: touch; /* 优化移动端滚动 但safari可能没效果 */
        }

        /* 诗歌文字 */
        .poem-line {
            font-weight: bold;
            font-size: 1.2em;
            color: #333;
            text-shadow: 0 3px 6px rgba(0,0,0,0.2);
        }

        .title {
            font-size: 1.5em;
        }
        
        /* 响应式布局 */
        @media (max-width: 768px) {
            .poem-container {
                max-height: 90vh; /* 移动端高度小 */
                padding: 1px;
                font-size: 0.8em;
                width: 85%; /* 增加宽度 */
            }
        }

    </style>
</head>
<body>
    <!-- 诗歌容器 -->
    <div class="poem-container">
        <!-- 诗 -->
        <div class="poem-line">
            <div class="title">With Rteeeest - 轩哥啊哈OvO的官方网站</div><hr>
            <br>
            备案类型：响应式静态页面<br>
            备案协议：<code>mp-36735464-17ba-4e1b-8e03-909e7156dc3c</code><br>
            &emsp;HTTPS 超文本传输安全协议<br>
            <code>&emsp;&emsp; - 即日 至 2099-12-31 15:59:59 (UTC+0)</code><br>
            &emsp;MIT LICENSE<br>
            <code>&emsp;&emsp; - 2099-12-31 16:00:00 (UTC+0) 至 2545-12-31 15:59:59 (UTC+0)</code>
            <br><br><br><br>

            <div class="title">致谢 - 内容提供商</div><hr><br>
            · 背景图片<br>
            &emsp;来源：<code>《原神》动画短片———「未行之路」 (<a href="https://www.bilibili.com/video/BV1bD421G7hy">Bilibili - BV1bD421G7hy</a>)</code><br>
            &emsp;作者：<code><img src="https://www.mihoyo.com/favicon.ico" width="16"> 米哈游 (Mihoyo)</code><br>
            &emsp;二次图像PS：<code><img src="https://p2.music.126.net/2ksPxpgff0YkMCzLqyYvpg==/109951170348029641.jpg" width="24"> 轩哥啊哈Xuangeaha</code><br>
            &emsp;AI 扩图：<code><img src="https://lf-flow-web-cdn.doubao.com/obj/flow-doubao/doubao/web/logo-icon.png" width="18"> 豆包</code><br>
            <br>
            · 诗歌<br>
            &emsp;《Fugue of Shadow (影之赋格)》<br>
            &emsp;<code><img src="https://p2.music.126.net/2ksPxpgff0YkMCzLqyYvpg==/109951170348029641.jpg" width="24"> 轩哥啊哈Xuangeaha</code><br>
            <br>
            · 线条小狗<br>
            &emsp;作者：<code>moonlab_studio</code><br>
            &emsp;GIF 原创：<code>moonlab_studio</code><br>
            &emsp;GIF 二次抽帧：<code><img src="https://p2.music.126.net/2ksPxpgff0YkMCzLqyYvpg==/109951170348029641.jpg" width="24"> 轩哥啊哈Xuangeaha</code><br>
            <br>
            · 技术性<br>
            &emsp;网站架构：<code><img src="https://p2.music.126.net/2ksPxpgff0YkMCzLqyYvpg==/109951170348029641.jpg" width="24"> 轩哥啊哈Xuangeaha</code><br>
            &emsp;前端：<code><img src="https://p2.music.126.net/2ksPxpgff0YkMCzLqyYvpg==/109951170348029641.jpg" width="24"> 轩哥啊哈Xuangeaha</code><br>
            &emsp;协议运营：<code><img src="https://p2.music.126.net/2ksPxpgff0YkMCzLqyYvpg==/109951170348029641.jpg" width="24"> 轩哥啊哈Xuangeaha</code><br>
            &emsp;静态网页托管：<code><img src="https://gh-proxy.com/favicon.ico" width="18"> Github Pages (Github)</code><br>
            &emsp;CDN云存储：<code><img src="https://img.alicdn.com/tfs/TB1_ZXuNcfpK1RjSZFOXXa6nFXa-32-32.ico" width="18"> 阿里云Aliyun</code> / <code><img src="https://unicloud.dcloud.net.cn/favicon.ico" width="16"> uniCloud</code><br>
            <br>
            · Rteeeest
            <br><br><br><br>

            <div class="title">MIT LICENSE</div><hr><br>
            <article>
            <p>Copyright © 2025-2545 轩哥啊哈OvO (Xuangeaha)</p><br>
            <p>Permission is hereby granted, free of charge, to any person obtaining a copy
              of this software and associated documentation files (the “Software”), to deal
              in the Software without restriction, including without limitation the rights
              to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
              copies of the Software, and to permit persons to whom the Software is
              furnished to do so, subject to the following conditions:</p><br>
            <p>The above copyright notice and this permission notice shall be included in
              all copies or substantial portions of the Software.</p><br>
            <p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
              IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
              FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
              AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
              LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
              OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
              THE SOFTWARE.</p>
            </article>
            <br><br><br><br>
        </div>
    </div>
</body>
</html>
